<!DOCTYPEhtml>
<h1>cambio_climatico</h1>
<h2>polución</h2>
<h3>usar_menos_el_carro</h3>

</hgroup>
<h1>robos</h1>
<h2>vivir_en_tepic</h2>
<h3>tener_2_escopetas</h3>

</hgroup>

<!--SEMANA 1 -->
<!--
    archivos: index y propuestas
    Estructura básica: Doctype, meta, html, head, title y body
    Temas: 4 temas (2 por integrante) y 12 subtemas

    Archivos: 2/2 = 1
    Estructura básica: 6/6 = 1
    Temas: 6/16 = 0.38
    Total= 79 pts

    COMENTARIO: Van bien pero hay que estructurar bien los comandos de index.
    También hay que hacer los 4 temas (2 por cada uno) y hacer 3 subtemas por
    tema.
-->